# ForumProject

./: .gitignore  ForumApp.sln
ForumApp/: ForumApp.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  TrainModel.cs
ForumApp.Tests/: ForumApp.Tests.csproj
ForumApp.Tests/Integration/: CommentIntegrationTests.cs
ForumApp.Tests/Unit/: CommentModerationServiceTests.cs
ForumApp/Areas/Identity/Pages/: _ViewImports.cshtml
ForumApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ForumApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
ForumApp/Migrations/: 20260617140003_InitialCreate.Designer.cs  20260617140003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ForumApp/Models/: ApplicationUser.cs  Comment.cs  CommentStatus.cs  Post.cs
ForumApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForumApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ForumApp/Pages/Moderator/: Index.cshtml  Index.cshtml.cs
ForumApp/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
ForumApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ForumApp/Properties/: launchSettings.json
ForumApp/Services/: CommentModerationService.cs  ICommentModerationService.cs
ForumApp/dataset/: comments_dataset.csv  comments_dataset.tsv  comments_dataset_en.tsv
ForumApp/wwwroot/css/: site.css
